* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #FFF;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translatey 0.8s infinite alternate;
  color: #d34040;
}

.header-logo img {
  border: 1px solid rgba(0, 0, 0, 0.678);
  border-radius: 50%;
}

@keyframes translatey {
  from {
    transform: translateY(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.3);
  }
}
.header-button {
  border: 1px solid #FFF;
  padding: 8px 20px;
  border-radius: 4px;
  color: #FFF;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #d34040;
  background-color: #d34040;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin: 20px 0 0 0;
    font-size: 34px;
  }
  .header-logo img {
    width: 260px;
    margin-top: 46px;
    border: 1px solid rgba(0, 0, 0, 0.678);
    border-radius: 50%;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/header1.png");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.8;
}

.hero {
  color: #FFF;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 46px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #FFF;
  background-color: #d94140;
  border: 0;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}
.about {
  background-color: #06121e;
  overflow: hidden;
  color: #FFF;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  text-align: center;
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
  text-indent: 15px;
  text-align: justify;
}
.about-description p.cor {
  color: #d94140;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #FFF;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.haircuts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}
.haircut img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.haircut img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #FFF;
  z-index: 99;
}

.haircut-info button {
  color: #FFF;
  background-color: #d94140;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .haircuts {
    flex-direction: column;
  }
  .haircut img {
    max-width: 740px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  gap: 14px;
  color: #FFF;
}

.footer-icons {
  display: flex;
  gap: 18px;
  color: #FFF;
}

.footer-icons a:hover i {
  animation: translatey 0.8s infinite alternate;
  color: #d34040;
}

.footer img {
  position: relative;
  max-width: 40%;
  margin-left: 143px;
  border: 1px solid rgba(255, 0, 0, 0.404);
  border-radius: 50%;
}

.footer p {
  text-align: center;
  color: red;
}

@media screen and (max-width: 450px) {
  .footer img {
    display: none;
  }
}
.btn-whatsapp {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.2);
}

.btn-whatsapp .tooltip-text {
  visibility: hidden;
  position: absolute;
  width: 145px;
  top: 12px;
  left: -155px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #232224;
  color: #FFF;
  opacity: 0;
  transition: opacity 0.9s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 54px;
  }
  .btn-whatsapp .tooltip-text {
    width: 135px;
    top: 0px;
    left: -145px;
    padding: 4px;
  }
}
.form-container {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/form1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  background-color: #FFF;
  max-width: 500px;
  height: 350px;
  padding: 30px;
  border-radius: 20px;
}

form h2 {
  text-align: center;
  font-size: 30px;
  color: #06121e;
}

form p {
  text-align: center;
  margin: 20px 0;
  color: #06121e;
}

.input-single {
  position: relative;
  margin: 20px 0;
}

.input-single label {
  position: absolute;
  left: 0;
  bottom: 5px;
  transition: all 0.5s;
  cursor: text;
}

.input {
  width: 100%;
  border: 0;
  border-bottom: 0.5px solid #353436;
  padding: 5px;
  font-size: 17px;
  outline: 0;
}

form .input-single .input:focus ~ label,
form .input-single .input:valid ~ label {
  transform: translateY(-24px);
  font-size: 12px;
  color: #06121e;
}

.btn {
  width: 100%;
  text-align: center;
}

form input[type=submit] {
  padding: 10px 18px;
  color: #FFF;
  background-color: #d94140;
  border: 0;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  margin: 14px 0;
}

@media screen and (max-width: 768px) {
  form {
    max-width: 300px;
    height: 250px;
    padding: 15px;
    border-radius: 10px;
  }
  form h2 {
    font-size: 20px;
  }
  form p {
    margin: 10px 0;
  }
  .input-single {
    margin: 10px 0;
  }
}
body {
  font-family: Sora, sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #06121e;
}

button {
  font-family: Sora, sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */